package my.day09.a.multiFor;

public class Main_gugudan_03 {

	public static void main(String[] args) {

		/*
		 	== 구구단 ==
		 	2*1=2	3*1=3	4*1=4	.....	9*1=9
		 	2*2=4	3*2=6	4*2=8	.....	9*2=18
		 	2*3=6	3*3=9	4*3=12	.....	9*3=27
		 	2*4=8	3*4=12	4*4=16	.....	9*4=36
		 	2*5=10	3*5=15	4*5=20	.....	9*5=45
		 	2*6=12	3*6=18	4*6=24	.....	9*6=54
		 	2*7=14	3*7=21	4*7=28	.....	9*7=63
		 	2*8=16	3*8=24	4*8=32	.....	9*8=72
		 	2*9=18	3*9=27	4*9=36	.....	9*9=81
		 */
		
		// 위의 구구단은 9행 8열 이다.
		// row(행) => 줄, col(열) => 단
//		System.out.println("== 구구단 == \n");
		System.out.printf("%30s\n","== 구구단 ==");
		//%s는 문자열이 들어오는 것이다.
		//%30s는 문자열 30글자가 들어오게끔 공간을 확보하는 것이다.
		// 기본은 오른쪽 정렬로 들어온다.
		//_____________________== 구구단 ==
		// 21개공백"== 구구단 =="
		
		for(int row=1;row<10;row++) {
			for(int col=2;col<=9;col++) {
//				System.out.print(col+"*"+row+"="+(col*row)+"\t");
				System.out.printf(col+"*"+row+"=%-4d",(col*row));
			// %d 는 정수가 들어오는 것이다. 참고로 %f는 실수가 들어오는 것이다.
			// %-4d 는 정수 4자리가 들어오게끔 공간을 확보하는데, 왼쪽정렬로 들어오는 것이다.
				
			}//end of for-------
			System.out.println();
		}//end of for----
		
		
		
		
		
		
	}//end of main------------

}
